# Xamarin-Essentials-Demo

./: Readme
XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/: App.xaml.cs  XamarinEssentials_FullDemo.csproj
XamarinEssentials_FullDemo/XamarinEssentials_FullDemo.UWP/: XamarinEssentials_FullDemo.UWP.csproj
XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Behaviors/: PhoneNumberValidation.cs
XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/ViewModels/: ConnectivityInformationPageViewModel.cs  ContactsDetailsPageViewModel.cs  NewContactPageViewModel.cs  PrismMasterDetailPageViewModel.cs
XamarinEssentials_FullDemo/XamarinEssentials_FullDemo/Views/: ConnectivityInformationPage.xaml  ContactsDetailsPage.xaml  NewContactPage.xaml  PrismMasterDetailPage.xaml
